SECRET_JWT=123456
EXPIRE_JWT=24h
DB_CONNECTION_API=mongodb+srv://[USR]:[PASS]@[DB].bnt3gtd.mongodb.net/?retryWrites=true&w=majority
DB_CONNECTION_HELIX=mongodb+srv://[USR]:[PASS]@[DB].bnt3gtd.mongodb.net/?retryWrites=true&w=majority
ADMIN_TOKEN=123456

URL_SUBSCRIPTION_FIWARE=http://localhost:3388/v2/subscriptions
URL_CALLBACK_SUBSCRIPTION=http://localhost:3333/v1/notify
URL_LOGO_NOTIFY=http://localhost:3333/static/images/logoPlantaHidro.png
URL_FIREBASE=http://localhost:3388/firebase

FIREBASE_PRIVATE_KEY=key12345
FIREBASE_CLIENT_EMAIL=teste@teste.gserviceaccount.com

FIWARE_SERVICE_HEADER=qwerty
